DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

DATABASE_HOSTNAME=db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_NAME=simple_ms_blocklist

ENABLE_HTTPS=false

simple_ms_blocklist_WEB=

POOL_SIZE=10

PROMEX_PORT=4003

RELEASE_MODE=true

SECRET_KEY_BASE=1

MIX_ENV=prod
ENVIRONMENT=prod