DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

AUTH_DISABLE_SESSION_CHECK=
AUTH_REALM=
AUTH_URL=

DATABASE_HOSTNAME=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_SSL=true
DATABASE_URL=
DATABASE_USERNAME=

DATADOG_BATCH_SIZE=
DATADOG_DISABLED=
DATADOG_ENV=
DATADOG_PORT=
DATADOG_SYNC_THRESHOLD=

ENABLE_HTTPS=false

GRAFANA_DATASOURCE=
GRAFANA_FOLDER=
GRAFANA_HOST=
GRAFANA_TOKEN=

LAUNCH_DARKLY_SECRET_KEY=

MAILER_ADAPTER=
MAILER_API_KEY=
MAILER_BASE_URL=
MAILER_DOMAIN=
MAILER_PASSWORD=
MAILER_PORT=
MAILER_SERVER=
MAILER_SERVICE=
MAILER_USERNAME=

simple_ms_blocklist_WEB=

POOL_SIZE=10

PROMEX_PORT=4003

RELEASE_MODE=true

SECRET_KEY_BASE=1

SENTRY_DNS=
SENTRY_ENV=

MIX_ENV=dev